G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-1.fc36*
G04 #@! TF.CreationDate,2022-10-12T21:36:36-05:00*
G04 #@! TF.ProjectId,ardux_mini,61726475-785f-46d6-996e-692e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-1.fc36) date 2022-10-12 21:36:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X1.000000*%
G04 APERTURE END LIST*
D10*
X46076000Y-21458000D03*
X39776000Y-21458000D03*
X46076000Y-17658000D03*
X39776000Y-17658000D03*
M02*
